<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <style>
  body{
 
  background: #09b77c;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}
.container{
  width: 800px;
  margin: 30px auto;
  color: white;
  text-align: center;
}
h1,
h2,
h3{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 2.6rem;
  text-transform: capitalize;
}
#seconds,
#tens {
  Font-size: 2cm;
}
button {
  width: 150px;
  height: 50px;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  margin-right: 10px;
  outline: none;
}
button:hover {
  background: white;
  color:#09b77c;
  font-weight: 800;
  text-transform: capitalize;
 
}
  </style>
  <title>StopWatch</title>
</head>
<body>
  <div class="container">
  <h2>Vanilla JavaScript StopWatch</h2>
    <p><span id="seconds">00</span>: <span id="tens">00</span></p>
    <button id="button-start">Start</button>
     <button id="button-stop">Stop</button>
     <button id="button-reset">Reset</button>
   
    </div>
  <script>
  let seconds = 00;
let tens = 00;
const appendTens = document.getElementById('tens');
const appendSeconds = document.getElementById('seconds');
const buttonStart = document.getElementById('button-start');
const buttonStop = document.getElementById('button-stop');
const buttonReset = document.getElementById('button-reset');
let interval; // to store timer values

//this function will run when click on start

function startTimer(){
  tens++;
 
  if (tens < 9){
    appendTens.innerHTML = "0" + tens;
  }
  if (tens > 9){
    appendTens.innerHTML = tens;
  }
  if (tens > 99) {
    seconds++;
     appendSeconds.innerHTML = "0" + seconds;
    tens = 0;
    appendTens.innerHTML = "0" + 0;
  }
  if (seconds > 9) {
    appendSeconds.innerHTML = seconds;
  }
}

buttonStart.onclick = function(){
  interval = setInterval(startTimer);
 
};

buttonStop.onclick = function(){
  clearInterval(interval);
};

buttonReset.onclick = function(){
  clearInterval(interval);
  tens = "00";
  seconds = "00";
  appendSeconds.innerHTML = seconds;
  appendTens.innerHTML = tens;
 
};
  </script>
  </body>
</html>
